1. VISITMO
2. VISITDAY
3. VISITYR
4. NACCVNUM
5. NACCREAS
6. NACCREFR
7. BIRTHMO
8. BIRTHYR
9. SEX
10. HISPANIC
11. RACE
12. PRIMLANG
13. EDUC
14. MARISTAT
15. NACCLIVS
16. INDEPEND
17. RESIDENC
18. HANDED
19. INBIRMO
20. INBIRYR
21. INSEX
22. INHISP
23. INRACE
24. INRELTO
25. INLIVWTH
26. INVISITS
27. INCALLS
28. INRELY
29. NACCFAM
30. NACCMOM
31. NACCDAD
32. TOBAC30
33. TOBAC100
34. SMOKYRS
35. PACKSPER
36. HEIGHT
37. WEIGHT
38. BPSYS
39. HRATE
40. MEMORY
41. ORIENT
42. JUDGMENT
43. COMMUN
44. HOMEHOBB
45. PERSCARE
46. CDRGLOB
47. DEL
48. DELSEV
49. HALL
50. HALLSEV
51. AGIT
52. AGITSEV
53. DEPD
54. DEPDSEV
55. ANX
56. ANXSEV
57. ELAT
58. ELATSEV
59. APA
60. APASEV
61. DISN
62. DISNSEV
63. IRR
64. IRRSEV
65. MOT
66. MOTSEV
67. NITE
68. NITESEV
69. APP
70. APPSEV
71. NOGDS
72. STAYHOME
73. MEMPROB
74. ENERGY
75. BILLS
76. TAXES
77. SHOPPING
78. GAMES
79. STOVE
80. MEALPREP
81. EVENTS
82. PAYATTN
83. REMDATES
84. TRAVEL
85. NACCAGEB
86. NACCNIHR
87. NACCAGE
88. BMI
89. EDUC_LEVEL
90. PACK_YEARS
91. HIGH_BP
92. ADL_IMPAIRMENT
93. DEPRESSION_SCORE
94. NPI_TOTAL
95. SEX_mean
96. EDUC BMI
97. EDUC CDRGLOB
98. BMI CDRGLOB
